<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>euGenioAmon.COM</title>
</head>

<style>
    *{
    margin: 0;
    padding: 0;
    font-family: Candara, Calibri, Sans-serif;
    color: azure;
}

    .header-top {        
        border-style: solid;
        border-color: greenyellow;
        border-width: 1px;
        /*background-color: rgb(122, 130, 240);*/
        
} 
    
    .header {
    display: flex;    
    width: 100%;
    height: 100vh;
    position: relative;
    background: url("albidda1.jpg")no-repeat center center/cover;
    opacity: 0.95;
    flex-direction: column;
    align-items: start;
  
}

.header-content {
    position: relative;
	z-index: 3;
	width: 65%;
	margin: auto;
    padding-top: 10vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
    vertical-align: text-bottom;
	
    /*border-style: solid;
    border-color: brown;*/

}

.header-content h1 {
	font-weight: 500;
	font-size: 4rem;
	line-height: 1.1;
	margin: 0 0 2rem;
}

</style>

<body>
    <div class="header">
        <div class="header-top">
            <div class="header-top1">
                <svg style="margin:10px auto" width ="200" height="120" viewBox="0 -15 200 125" fill="none" xmlns="http://www.w3.org/2000/svg"> 
                    <!--x-axis, y-axix-->     
                    <path d="M30 50 H170 M100 110 V100 -10 L93 -2 M100 -10 L107 -2 " stroke="black" stroke-width="1"></path>  
                    <path d="M100 -10 L93 -2 M100 -10 L107 -2 " stroke="black" stroke-width="1"></path>         
                    
                    <!--background circle--> 
                    <circle cx="100" cy="50" r="50" fill="Green" opacity=".45" />

                    <!--the yellow letter G--> 
                    <path id="letterG" d="M136.77 19.15 A48 48 0 1 0 136.77 80.85 V75 h-10" stroke="yellow" stroke-width="1.5"></path>
                </svg>
            </div>

            <div class="header-top2">
                <svg style="margin:10px auto" width ="200" height="120" viewBox="0 -15 200 115" fill="none" xmlns="http://www.w3.org/2000/svg"></svg>
                    <!--the black diagonal bar>--> 
                    <path class="diagbar" d="M82 90 h4 L118 10 h-4 z" stroke="Black"  fill="Black"></path>
                    
                    
                    <!--less than and greater than--> 
                    <path class="lessthan" d="M78 75 h8 L66 50 L86 25 h-8 L58 50 z" stroke="blue" fill="blue"></path>
                    <path class="greaterthan" d="M114 75 h8 L142 50 L122 25 h-8 L134 50 z" stroke="blue" fill="blue"></path>
                    
                    <!--coils and terminal circles--> 
                    <path class="coil left" d="M45 30 L82 30 C84 31.5 84 33.5 78 35 M70 35 C64 36.5 64 37.5 66 40 h8 C76 41.5 76 43.5 70 45 M62 45 h-4 C52 47 52 53 58 55 h16 C76 56.5 76 57.5 74 60 M66 60 C64 61.5 64 63.5 70 65 h8 C84 66.5 84 68.5 82 70 M74 70 L45 70" stroke="red" stroke-width="1"></path>
                    <circle cx="43.5" cy="30" r="1.5" stroke="red" stroke-width=".8" />
                    <circle cx="43.5" cy="70" r="1.5" stroke="red" stroke-width=".8" />
                    <path class="coil right" d="M155 30 L126 30 M118 30 C116 31.5 116 33.5 122 35 h8 C 136 36.5 136 37.5 134 40 M126 40 C124 41.5 124 43.5 130 45 h12 C148 47 148 53 142 55 h-4 M130 55 C124 56.5 124 57.5 126 60 h8 C136 61.5 136 63.5 130 65 M122 65 C116 66.5 116 68.5 118 70 L155 70" stroke="red" stroke-width="1"></path>
                    <circle cx="156.5" cy="30" r="1.5" stroke="red" stroke-width=".8" />
                    <circle cx="156.5" cy="70" r="1.5" stroke="red" stroke-width=".8" />
                
                </svg> 
            </div>  
        </div>

        <div class="header-content">
            <h1>Web Developer based in Doha</h1>    
            <h2>Available to collaborate worldwide</h2>
        </div>
    </div>   
</body>
</html>